
name: Reset gh-pages branch
on:
  workflow_dispatch:

jobs:
  Reset-Branch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Configure Bot
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
    - name: Reset Branch
      env:
          TARGET_BRANCH: 'gh-pages'
          MAIN_BRANCH: 'main'
          TEMP_BRANCH: 'temp_branch'
      run: |
        #git fetch                         # fetch branches
        git branch –d $TARGET_BRANCH
        git push
        
        #git branch $TEMP_BRANCH
        #git checkout $TEMP_BRANCH
        
        #git checkout $MAIN_BRANCH -- deploy.sh
        #git add -A
        #git diff-index --quiet HEAD ||  git commit -am "Initialize Branch"  # commit to the repository (ignore if no modification)
        #git push origin $TEMP_BRANCH # push to remote branch
        
        #git branch -m $TARGET_BRANCH
        #git push
        

