
name: Reset gh-pages branch
on:
  workflow_dispatch:

jobs:
  Reset-Branch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Configure Bot
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
    - name: Reset Branch
      env:
          TARGET_BRANCH: 'gh-pages'
      run: |
        git fetch                         # fetch branches
        git checkout $TARGET_BRANCH       # checkout to your branch
        ls ./
        rm -r ./*
        git checkout ${GITHUB_REF##*/} -- /deploy.sh
        git add -A
        git diff-index --quiet HEAD ||  git commit -am "Reset Branch"  # commit to the repository (ignore if no modification)
        git push origin $TARGET_BRANCH # push to remote branch

